@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    font-family: 'Roboto' sans-serif;
}
.icon {
    display: grid;
    place-items: center;
}

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    position: absolute;
    bottom: 0;

    width: 80%;

    display: flex;
    align-items: flex-end;
    gap: 10px;

    a {
        flex: 1;

        button {
            width: 100%;
        }
    }

    .add-habit {
        flex: 0 0 50px;

        height: 50px;

        font-size: 2.5rem;
    }
}

.dialog-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.dialog-container[aria-hidden='true'] {
    display: none;
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(43, 46, 56, 0.692);
}

.dialog-content {
    background-color: rgb(255, 255, 255);
    z-index: 2;
    position: relative;
}

#pick-habit {

    .dialog-content {
        width: 100%;

        display: flex;
        flex-direction: column;

        align-self: flex-end;
        border-radius: 10px 10px 0 0;
        background-color: transparent;
    }

    .habit-type {
        background-color: rgba(0, 0, 0, 0.849);
        color: white;

        border: none;
        margin: 0;
        padding: 0;

        display: grid;
        grid-template-columns: 40px 1fr 40px;
        grid-template-rows: repeat(2,40px);
        grid-template-areas: 
        "icon title leading-arrow"
        "icon description leading-arrow";
        gap: 0 10px;
        place-items: center;

        .icon {
            grid-area: icon;
            color: aquamarine;
        }

        .title {
            grid-area: title;
            justify-self: start;
        }

        .leading-arrow {
            grid-area: leading-arrow;
            align-self: stretch;
        }

        .description {
            grid-area: description;
            justify-self: start;
        }
    }

    .habit-type:first-child {
        border-radius: 10px 10px 0 0;
    }
}

.today-page {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 90vh;

    header {
        width: 100%;

        h1 {
            margin: 0 0 0 10px;
            font-size: 1.5rem;
        }

        .days-list {
            display: flex;
            justify-content: space-between;
            margin: 0 20px;

            .day {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px;
                border-radius: 5px;
            }

            .day.selected {
                background-color: rgba(220, 20, 60, 0.664);          
            }
        }
    }

    .habit {
        display: flex;
        gap: 10px;
    
        font-size: 1.2rem;
    
        input[type="checkbox"] {
            width: 20px;
        }
    }

    .summary {
        margin-top: auto;
    }

    .summary.selected {
        background-color: rgba(220, 20, 60, 0.664);    
    }
}



@media only screen and (max-width: 425px) {
    
}


